# LibreRouterOS Build Environment v2
# Uses Ubuntu 18.04 for better OpenWrt compatibility
FROM ubuntu:18.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ccache \
    ecj \
    fastjar \
    file \
    g++ \
    gawk \
    gettext \
    git \
    java-propose-classpath \
    libelf-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libssl-dev \
    python2.7 \
    python3 \
    python3-distutils \
    rsync \
    subversion \
    swig \
    time \
    unzip \
    wget \
    xsltproc \
    zlib1g-dev \
    curl \
    sudo \
    vim \
    less \
    quilt \
    && rm -rf /var/lib/apt/lists/*

# Create proper Python symlinks
RUN ln -sf /usr/bin/python2.7 /usr/bin/python2 \
    && ln -sf /usr/bin/python2.7 /usr/bin/python

# Set up build user
RUN useradd -m -d /home/builder -s /bin/bash builder \
    && echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && mkdir -p /workspace \
    && chown builder:builder /workspace

# Switch to build user
USER builder
WORKDIR /workspace

# Environment variables
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV FORCE=1

# Create directories
RUN mkdir -p /workspace/dl \
    && mkdir -p /workspace/build \
    && mkdir -p /workspace/output

# Set proper umask
RUN echo "umask 022" >> /home/builder/.bashrc

# Copy source code
COPY --chown=builder:builder . /workspace/src/
WORKDIR /workspace/src

# Clean only problematic compiled binaries, keep scripts
RUN rm -f scripts/config/conf scripts/config/mconf 2>/dev/null || true
RUN find tools/*/src -name "*.o" -delete 2>/dev/null || true
RUN rm -rf staging_dir/ build_dir/ bin/ tmp/ .config 2>/dev/null || true

# Make build script executable
RUN chmod +x /workspace/src/build.sh

ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD ["bash"]