# LibreRouterOS Build Environment
# Based on Ubuntu 20.04 for optimal OpenWrt compatibility
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install all required dependencies for OpenWrt/LibreRouterOS build
RUN apt-get update && apt-get install -y \
    build-essential \
    ccache \
    ecj \
    fastjar \
    file \
    g++ \
    gawk \
    gettext \
    git \
    java-propose-classpath \
    libelf-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libssl-dev \
    python2.7 \
    python3 \
    python3-dev \
    python3-distutils \
    python3-setuptools \
    rsync \
    subversion \
    swig \
    time \
    unzip \
    wget \
    xsltproc \
    zlib1g-dev \
    curl \
    sudo \
    vim \
    less \
    && rm -rf /var/lib/apt/lists/*

# Create proper Python 2 symlinks
RUN ln -sf /usr/bin/python2.7 /usr/bin/python2 \
    && ln -sf /usr/bin/python2.7 /usr/bin/python

# Set up build user with proper permissions
RUN useradd -m -d /home/builder -s /bin/bash builder \
    && echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && mkdir -p /workspace \
    && chown builder:builder /workspace

# Switch to build user
USER builder
WORKDIR /workspace

# Set up environment variables for consistent builds
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV FORCE=1

# Create build directories
RUN mkdir -p /workspace/dl \
    && mkdir -p /workspace/build \
    && mkdir -p /workspace/output

# Set proper umask for OpenWrt builds
RUN echo "umask 022" >> /home/builder/.bashrc

# Copy source code into container (instead of mounting to avoid GLIBC issues)
COPY --chown=builder:builder . /workspace/src/
WORKDIR /workspace/src

# Ensure build script is executable
RUN chmod +x /workspace/src/build.sh

# Clean any existing build artifacts
RUN rm -rf bin/ build_dir/ staging_dir/ tmp/ logs/ dl/ .config build.log 2>/dev/null || true

# Entry point that preserves environment
ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD ["bash"]